# globalbooks-soa-project

./: .gitignore  README.md  catalog-service-tests.postman_collection.json  catalog-service-tests.xml  globalbooks-api-tests.postman_collection.json  globalbooks-environment.postman_environment.json  postman-collection.json  setup-keycloak.ps1
bpel/: PlaceOrder.bpel  PlaceOrder.wsdl
catalog-service/: pom.xml
catalog-service/src/main/java/com/globalbooks/catalog/: Book.java  CatalogPortType.java  CatalogServiceImpl.java  GetBookRequest.java  GetBookResponse.java  InMemoryCatalog.java
catalog-service/src/main/java/com/globalbooks/catalog/security/: WSSecurityHandler.java
catalog-service/src/main/webapp/: catalog-style.xsl
catalog-service/src/main/webapp/WEB-INF/: web.xml
docs/: async-testing-guide.md  complete-testing-guide.md
orders-service/: pom.xml
orders-service/src/main/java/com/globalbooks/orders/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java
orders-service/src/main/java/com/globalbooks/orders/config/: RabbitMQConfig.java  SecurityConfig.java
orders-service/src/main/resources/: application.properties  application.yml
orders-service/src/test/java/com/globalbooks/orders/: OrdersServiceApplicationTests.java
payments-service/: index.js  package-lock.json  package.json
shipping-service/: index.js  package.json
